  build_macos:
    runs-on: macos-10.15
    env:
      # We need the official Python, because the GA ones only support newer macOS versions
      # The deployment target is picked up by the Python build tools automatically
      PYTHON_VERSION: 3.9.1
      MACOSX_DEPLOYMENT_TARGET: 10.13
    steps:
    - uses: actions/checkout@v2
      
    - name: Setup Python
      uses: actions/setup-python@v2.2.2
      with:
        python-version: 3.8
          
    - name: Install Nuitka
      run: pip install Nuitka
        
    - name: Install dependencies
      run: pip install requests py7zr
      
    - name: Compile
      run: mkdir build && python -m nuitka --follow-imports --onefile --assume-yes-for-downloads --output-dir="build/" --remove-output uupdump_cli.py
       
    - name: Compile standalone
      run: mkdir build/standalone && python -m nuitka --follow-imports --standalone --assume-yes-for-downloads --output-dir="build/standalone" uupdump_cli.py
        
    - name: Publish artifacts
      uses: actions/upload-artifact@v2.2.4
      with:
        name: macos
        path: build/
